print("Select ANY Operation below:")
print("+. Add")
print("-. Subtact")
print("x. Multiply")
print("/. Divide")

operation = input()

if operation == "+":
    num1 = input("Enter first number:")
    num2 = input("Enter second number:")
    print("The sum is " + str(int(num1) + int(num2)))
elif operation == "-":
    num1 = input("Enter first number:")
    num2 = input("Enter second number:")
    print("The difference is " + str(int(num1) - int(num2)))
elif operation == "x":
    num1 = input("Enter first number:")
    num2 = input("Enter second number:")
    print("The product is " + str(int(num1) * int(num2)))
elif operation == "/":
    num1 = input("Enter first number:")
    num2 = input("Enter second number:")
    print("The quotient is " + str(int(num1) / int(num2)))
else:
    print("Invalid!")
